---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kdp2
  namespace: flux-system
spec:
  interval: 15s # Fir setup
  ref:
    branch: worksa1
  url: https://github.com/kubotal/kdp2
